@font-face {
  font-family: "Roca One";
  src: url("./fonts/RocaOne-Rg.woff2") format("woff2"),
    url("./fonts/RocaOne-Rg.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Roca One";
  src: url("./fonts/RocaOne-Hv.woff2") format("woff2"),
    url("./fonts/RocaOne-Hv.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}

:root {
  --purp-1: #6c13cc;
  --purp-2: #8b31ef;
  --purp-3: #9b49f6;
  --white: #fffdfe;
  --black: #1e1e1e;
  --error: #e60101;
  --text-white: #f9f9f9;
}

:root {
  --font-family: "Roca One", sans-serif;
  --second-family: "Red Hat Display", sans-serif;
  --third-family: "Open Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

textarea {
  resize: none;
}

button {
  outline: none;
}

html {
  font-family: var(--font-family);
  font-weight: 400;
  color: var(--white);
  scroll-behavior: smooth;
}

img {
  display: block;
}

.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 20px;
}

/* #region header */

header {
  background-color: var(--purp-1);
}

.header {
  padding: 12px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  font-size: 23px;
  line-height: 120%;
  padding-bottom: 2px;
}

.menu {
  display: none;
  align-items: center;
  gap: 60px;
}

.menu li a {
  font-weight: 900;
  font-size: 18px;
  line-height: 120%;
  color: inherit;
  transition: color 0.3s;
}

.menu li a:hover {
  color: var(--black);
}

.menu li a:active {
  color: var(--purp-3);
}

.menu .menu-age {
  background-color: var(--purp-3);
  border-radius: 10px;
  padding: 7px 7px 5px;
  font-size: 18px;
  line-height: 120%;
  color: var(--black);
}

.menu .menu-button {
  cursor: pointer;
  font-size: 18px;
  line-height: 120%;
  color: var(--black);
  border-radius: 63px;
  padding: 14px 26px;
  background-color: var(--white);
  transition: color 0.3s;
}

.menu .menu-button:hover {
  color: var(--purp-1);
}

.menu .menu-button:active {
  color: var(--purp-3);
}

#menu-open {
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 20px;
}

#menu-close {
  cursor: pointer;
  position: absolute;
  top: 26px;
  left: 22px;
}

/* #endregion */

/* #region sidebar */

.sidebar {
  position: fixed;
  right: 0;
  z-index: 1;
  transition: all 0.3s;
  transform: translateX(100%);
  height: var(--header-height);
  background-color: var(--purp-1);
  padding: 63px 20px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  height: 100vh;
  width: 75%;
}

.sidebar-list {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: flex-end;
}

.sidebar-list li a {
  text-decoration: none;
  font-weight: 900;
  font-size: 16px;
  line-height: 120%;
  color: inherit;
  transition: color 0.3s;
}

.sidebar-list li a:hover {
  color: var(--black);
}

.sidebar-list li a:active {
  color: var(--purp-3);
}

.sidebar-list .menu-age {
  background-color: var(--purp-3);
  border-radius: 10px;
  padding: 7px 7px 5px;
  font-size: 18px;
  line-height: 120%;
  color: var(--black);
}

.sidebar-list .menu-button {
  cursor: pointer;
  font-size: 16px;
  line-height: 120%;
  color: var(--black);
  border-radius: 63px;
  padding: 14px 26px;
  background-color: var(--white);
  transition: color 0.3s;
}

.sidebar-list .menu-button:hover {
  color: var(--purp-1);
}

.sidebar-list .menu-button:active {
  color: var(--purp-3);
}

/* #endregion */

/* #region hero */

.hero {
  background-color: var(--purp-2);
  padding: 35px 20px;
}

.hero-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.hero-img {
  transform: rotate(-2deg);
}

.hero-img img {
  width: 100%;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero-content h1 {
  font-size: 36px;
  line-height: 120%;
}

.hero-content h1 span {
  color: var(--black);
}

.hero-content h2 {
  font-size: 30px;
  line-height: 120%;
}

.hero-content p {
  font-size: 16px;
  line-height: 120%;
}

.hero-content button {
  cursor: pointer;
  font-size: 16px;
  line-height: 120%;
  border-radius: 63px;
  border: none;
  padding: 14px 26px;
  background-color: var(--white);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  color: var(--black);
  transition: color 0.3s;
}

.hero-content button:hover {
  color: var(--purp-1);
}

.hero-content button:active {
  color: var(--purp-3);
}

/* #endregion */

/* #region games */

.games {
  background-color: var(--black);
}

.games-content {
  padding: 35px 0;
}

.games-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.games-title h2 {
  font-size: 30px;
  line-height: 120%;
  text-align: center;
  color: var(--purp-3);
}

.games-title p {
  font-size: 16px;
  line-height: 120%;
  text-align: center;
  max-width: 746px;
}

.games-cards {
  padding: 0 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.games-card {
  width: min-content;
  border-radius: 20px;
  padding: 15px;
  background-color: var(--purp-2);
}

.games-card h4 {
  font-size: 20px;
  line-height: 120%;
  text-align: center;
  margin-bottom: 10px;
}

.games-card.card-2 h4 {
  margin-bottom: 20px;
}

.games-card p {
  font-size: 16px;
  line-height: 120%;
  text-align: center;
  color: var(--text-white);
}

.games-card button {
  cursor: pointer;
  width: 100%;
  font-family: var(--font-family);
  font-size: 16px;
  line-height: 120%;
  color: var(--black);
  border-radius: 63px;
  padding: 14px 26px;
  border: none;
  background-color: var(--white);
  transition: color 0.3s;
}

.games-card button:hover {
  color: var(--purp-1);
}

.games-card button:active {
  color: var(--purp-3);
}

.games-card-img {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

/* #endregion */

/* #region features */

.features {
  background-color: var(--purp-2);
  padding: 35px 0;
}

.features-title {
  font-size: 30px;
  line-height: 120%;
  text-align: center;
  margin-bottom: 20px;
}

.features-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.features-img img {
  width: 100%;
  border-radius: 13px;
}

.features-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 512px;
}

.features-list li {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.features-list li h3 {
  font-size: 26px;
  line-height: 120%;
}

.features-list li p {
  font-size: 16px;
  line-height: 120%;
  color: var(--text-white);
}

/* #endregion */

/* #region reviews */

.reviews {
  background-color: var(--black);
  padding: 35px 0;
}

.reviews .container {
  padding: 0 0 0 20px;
}

.reviews-title {
  font-size: 35px;
  line-height: 120%;
  text-align: center;
  margin-bottom: 20px;
}

.reviews-slider {
  overflow: hidden;
  margin-bottom: 20px;
}

.reviews-card {
  width: 236px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  border-radius: 16px;
  padding: 20px 15px;
  background-color: var(--white);
}

.reviews-cards {
  width: 1220px;
  display: flex;
  gap: 10px;
  transition: transform 0.5s;
}

.reviews-card h4 {
  font-weight: 900;
  font-size: 16px;
  line-height: 120%;
  text-align: center;
  color: var(--black);
}

.reviews-card p {
  font-size: 16px;
  line-height: 120%;
  text-align: center;
  color: var(--purp-1);
}

.reviews-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
}

.reviews-buttons div {
  cursor: pointer;
  background-color: var(--white);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* #endregion */

/* #region getInTouch */

.getInTouch {
  padding: 35px 20px;
  background-color: var(--purp-2);
}

.getInTouch-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  max-width: 377px;
  margin: 40px auto;
}

.getInTouch-form h2 {
  font-size: 30px;
  line-height: 120%;
  text-align: center;
}
.getInTouch-form p {
  font-size: 16px;
  line-height: 120%;
  text-align: center;
}

.getInTouch-form input,
.getInTouch-form textarea {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  color: var(--black);
  width: 100%;
  outline: none;
  background-color: var(--white);
  border: 2px solid var(--black);
  padding: 16px 20px;
  transition: border-color 0.3s;
}

.getInTouch-form input {
  border-radius: 38px;
}

.getInTouch-form input:focus,
.getInTouch-form textarea:focus {
  border-color: var(--purp-1);
}

.getInTouch-form input:hover,
.getInTouch-form textarea:hover {
  border-color: var(--purp-3);
}

.getInTouch-form input::placeholder,
.getInTouch-form textarea::placeholder {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  color: var(--black);
  opacity: 0.5;
}
.getInTouch-form textarea {
  border-radius: 20px;
}
.getInTouch-form button {
  cursor: pointer;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  color: var(--white);
  border-radius: 63px;
  padding: 14px 26px;
  width: 100%;
  border: 1px solid var(--purp-1);
  background-color: var(--purp-1);
  transition: background-color 0.3s;
}

.getInTouch-form button:hover {
  background-color: var(--purp-2);
}

.getInTouch-form button:active {
  background-color: var(--purp-3);
}

.getInTouch-message {
  font-weight: 900;
  font-size: 16px;
  line-height: 120%;
  text-align: center;
  border: 11px solid var(--purp-1);
  border-radius: 20px;
  padding: 40px 50px;
  max-width: 682px;
  margin: 0 auto;
}

/* #endregion */

/* #region footer */

.footer {
  padding: 70px 0 20px;
  background-color: var(--purp-1);
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin-bottom: 40px;
}

.footer-nav a {
  display: block;
  font-size: 20px;
  line-height: 120%;
  margin-bottom: 40px;
  color: var(--white);
  transition: color 0.3s;
}

.footer-nav a:hover {
  color: var(--black);
}

.footer-nav a:active {
  color: var(--purp-3);
}

.footer-nav-list ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-nav-list ul li a {
  font-weight: 900;
  line-height: 120%;
  color: var(--white);
  transition: color 0.3s;
}

.footer-nav-list ul li a:hover {
  color: var(--black);
}

.footer-nav-list ul li a:active {
  color: var(--purp-3);
}

.footer-buttons {
  display: flex;
  align-items: center;
  gap: 40px;
}

.aware-btn {
  border-radius: 4px;
  background-color: var(--purp-3);
  padding: 13px 10px;
}

.help-btn {
  border-radius: 4px;
  background-color: var(--purp-3);
  padding: 12px 10px;
  line-height: 120%;
  color: var(--white);
}

.footer-disclaimer {
  max-width: 704px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  border: 8px solid var(--purp-3);
  border-radius: 20px;
  padding: 40px 50px;
}

.footer-disclaimer h4 {
  font-size: 20px;
}

.footer-disclaimer p {
  font-size: 16px;
}

.copyright {
  font-size: 18px;
  line-height: 120%;
  text-align: center;
}

/* #endregion */

/* #region about */
.about {
  padding: 35px 0;
  background-color: var(--black);
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.about-head h1 {
  font-size: 36px;
  line-height: 120%;
  text-align: center;
  color: var(--purp-3);
  margin-bottom: 20px;
}

.about-head p {
  max-width: 746px;
  line-height: 120%;
  text-align: center;
}

.about-body {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about-body > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about-body > div:last-child > p:last-child {
  text-align: right;
}

.about-body div h2 {
  font-size: 30px;
  line-height: 120%;
}

.about-body div p {
  font-size: 16px;
  line-height: 120%;
  color: var(--text-white);
}

.about-choose {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about-choose > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 40px;
}

.about-body button {
  cursor: pointer;
  border-radius: 63px;
  padding: 14px 26px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  color: var(--white);
  border: none;
  background-color: var(--purp-1);
  transition: background-color 0.3s;
}

.about-body button:hover {
  background-color: var(--purp-2);
}

.about-body button:active {
  background-color: var(--purp-3);
}

#last-par {
  text-align-last: left;
}

/* #endregion */

@media (min-width: 1240px) {
  /* #region header */
  .menu {
    display: flex;
  }

  #menu-open {
    display: none;
  }

  .header {
    padding: 10px;
  }

  /* #endregion */

  /* #region hero */
  .hero-content h1 {
    font-size: 44px;
  }

  .hero {
    padding: 0;
    height: 700px;
    display: flex;
    align-items: center;
  }

  .hero-block {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }

  .hero-content {
    max-width: 592px;
  }

  .hero-content h1 {
    font-size: 35px;
  }

  .hero-content p {
    font-size: 18px;
  }

  .hero-content button {
    font-size: 18px;
    width: max-content;
  }

  /* #endregion */

  /* #region games */

  .games-title h2 {
    font-size: 35px;
  }

  .games-title p {
    font-size: 18px;
  }
  .games-title {
    gap: 25px;
    margin-bottom: 40px;
  }

  .games-cards {
    gap: 40px;
  }

  .games-content {
    padding: 70px 0;
  }

  .games-card h4 {
    font-size: 23px;
  }

  .games-card button {
    font-size: 18px;
  }

  /* #endregion */

  /* #region features */

  .features {
    padding: 70px 0;
  }

  .features-title {
    font-size: 35px;
    margin-bottom: 40px;
  }

  .features-content {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-start;
  }

  .features-list {
    gap: 40px;
  }

  .features-list li h3 {
    font-size: 28px;
  }

  .features-list li p {
    font-size: 18px;
  }

  /* #endregion */

  /* #region reviews */

  .reviews {
    padding: 70px 0;
  }

  .reviews .container {
    padding: 0;
  }

  .reviews-buttons {
    display: none;
  }

  .reviews-card h4 {
    font-size: 18px;
  }

  .reviews-card p {
    font-size: 18px;
  }

  .reviews-title {
    margin-bottom: 40px;
  }

  /* #endregion */

  /* #region getInTouch */

  .getInTouch {
    padding: 70px 20px;
  }

  .getInTouch-form h2 {
    font-size: 35px;
  }

  .getInTouch-form p {
    font-size: 18px;
  }

  .getInTouch-form input,
  .getInTouch-form textarea {
    font-size: 18px;
  }

  .getInTouch-form input::placeholder,
  .getInTouch-form textarea::placeholder {
    font-size: 18px;
  }

  .getInTouch-form button {
    font-size: 18px;
  }

  .getInTouch-message {
    font-size: 18px;
  }

  /* #endregion */

  /* #region footer */

  .footer-content {
    flex-direction: row;
    align-items: start;
  }

  .footer-buttons {
    flex-direction: column;
    justify-content: space-between;
  }

  .footer-nav p {
    font-size: 23px;
    margin-bottom: 60px;
  }

  .footer-nav-list ul li a {
    font-size: 18px;
  }

  .help-btn {
    font-size: 18px;
    padding: 10px;
  }

  .footer-disclaimer h4 {
    font-size: 23px;
  }

  .footer-disclaimer p {
    font-size: 18px;
  }

  /* #endregion */

  /* #region about */
  .about {
    padding: 70px 0;
  }

  .about-head h1 {
    font-size: 44px;
    margin-bottom: 25px;
  }

  .about-head p {
    font-size: 18px;
  }

  .about-content {
    gap: 40px;
  }

  .about-body {
    gap: 40px;
  }

  .about-body div h2 {
    font-size: 35px;
  }

  .about-body div p {
    font-size: 18px;
  }

  .about-body button {
    width: max-content;
    font-size: 18px;
  }
  /* #endregion */
}
